<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sendPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            android:text="SEND"
            android:translationX="150dp"
            android:translationY="100dp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="100dp" />

        <EditText
            android:id="@+id/postText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Yaz"
            android:translationX="100dp"
            android:translationY="200dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="200dp" />

        <EditText
            android:id="@+id/Result"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:scaleX="1"
            android:scaleY="2"
            android:text="Cevap"
            android:translationX="100dp"
            android:translationY="350dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Switch
            android:id="@+id/sesSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ses"
            android:translationX="120dp"
            android:translationY="500dp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="500dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Ringa.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Ringa.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>